.blog_list
  text-align: right
  ul
    list-style: none
    li
      a
        display: block
        padding: 20px 0
        text-transform: uppercase
        color: #626262
        font-weight: 600
        font-size: 11px

        transition: all .3s ease-in-out
        padding-right: 40px
        border-top-left-radius: 28px
        border-bottom-left-radius: 28px
        &:hover
          text-decoration: none
          background: #F5F5F5
          padding-right: 80px
          transition: all .3s ease-in-out
        .dateææ
          padding-left: 10px
          font-size: 10px
          font-weight: 400
          text-transform: none
          color: #a9a9a9
