.breadcrumb
  background: transparent
  padding: 0
  a.fa_button
    display: inline-block
    overflow: hidden
    width: 54px
    height: 54px
    text-align: center
    line-height: 54px
    font-size: .9rem
    color: #626262
    background: #F5F5F5
    transition: background .3s ease
    i
      margin-left: 0
    span
      margin: 0
      transition: margin .4s ease
    &:hover
      width: auto
      transition: background .4s ease
      transition: width .4s ease
      text-decoration: none
      background: #e5e5e5
      i
        margin-left: 20px
      span
        margin: 0px 20px 0px 5px
        transition: margin .4s ease
