// This is a partial.
// It lies in <source>/_sass, just waiting to be imported.
// It does not contain the YAML front matter and has no corresponding output file in the built site.

$text-color: #46433A
$red-color: #CE534D
$anchor-text-color: $red-color
$gray-color: #e5e5e5
$background-color: #fff
$separe_middle: 60px

body 
  font-family: 'Montserrat', serif
  color: $text-color
  background-color: $background-color

h1
  font-family: 'Bungee', cursive
  text-transform: capitalize

ul
  list-style: none
  padding: 0px

main 
  padding: 0 20px

header
  position: fixed
  top: 0px
  background: rgba(0,0,0,.02)
  .author
    font-family: 'Bungee Inline', cursive

  .sub-author
    margin-top: 5px
    font-family: 'Bungee Hairline', cursive
    color: black
  ul.menu-lateral
    display: block
    font-family: 'Bungee', cursive
    text-align: right
    a
      display: block
      text-decoration: none
      padding: 5px $separe_middle 5px 5px


// wrapper div for both header and main 
.wrapper
  display: block

.container
  padding: $separe_middle


// anchor tags 
a:link,
a:visited,
a:hover,
a:active 
  color: $anchor-text-color
  text-decoration: none


a:hover 
  text-decoration: none



// main content list 
.main-list-item 
  font-weight: bold
  font-size: 1.2em
  margin: 0.8em 0


// override the left margin added by font awesome for the main content list,
// since it must be aligned with the content 
.fa-ul.main-list 
  margin-left: 0


// list icons 
.main-list-item-icon 
  width: 36px
  color: $text-color


// logo 
.logo-container 
  text-align: center

// tagline 
.tagline-container p 
  font-size: 1.3em
  text-align: center
  text-transform: uppercase
  margin-bottom: 2em

hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0))
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0))
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0))
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0))


// footer 
footer 
  bottom: 0
  right: 0
  height: 20px

.poweredby 
  font-family: "Arial Narrow", Arial
  font-size: 0.6em
  line-height: 0.6em
  padding: 0 5px

// POST
.jumbo-title
  h1
    margin-top: 0px
    color: #343434
  .post_date
    font-size: .8rem
    color: #a6a6a6
    p
      margin-top: 0px

ul.post-categories
  display: flex
  margin-bottom: 0px
  list-style: none
  font-size: .8rem
  color: #a6a6a6
  li
    display: inline-flex

ul.post-list
  display: block
  padding: 0
  margin-bottom: 40px
  li
    list-style: none
    width: 100%
  span.post-meta
    font-size: .8rem
  a
    display: block
    padding: 40px $separe_middle
    background-color: #fff
    -moz-transition: color .3s ease-in
    -o-transition: color  .3s ease-in
    -webkit-transition: color  .3s ease-in
    transition: color  .3s ease-in
    &:hover
      background-color : $red-color
      color: whitesmoke
      -moz-transition: background-color  .3s ease-in
      -o-transition: background-color   .3s ease-in
      -webkit-transition: background-color   .3s ease-in
      transition: background-color   .3s ease-in
    .post-meta
      display: block
      width: 100%
      margin-top: 5px
      color: $text-color



